<!DOCTYPE html>
<html >
<head>
    
    <title> CV</title>
    <style>
        body {
            font-family: Arial;
            background-color: #dfe5e6;
            color: #333;
        }

        table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
    }
    th {
        background-color: #4d7fc4;
    }
        
    .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #68a8dc;
            padding: 20px;
            border-radius: 10px;
            
        }
        
        h1{
            color:#8d36aa;
        } 
        
        h2 {
            color: #ff6347;
        }
        
        h3 {
            color: #4b0082;
        }
        
        p {
            margin: 10px;
        }
        
        
        
        .section-header {
            border-bottom: 2px solid #ff6347;
            padding-bottom: 1px;
            margin-bottom: 10px;
        }
        
        .section-content {
            margin-left: 20px;
        }
        
        
        
        
       
    </style>
</head>
<body>
    

    <div class="container">
        <div><img src="C:\Users\Dipayon\Downloads\cv.jpg" style="float:right;"></div>
            <div>
                
                <h1>Dipayon Das Pranto</h1>
            </div>
            <div class="section-content">
                <p>Email:<a href="https://www.gmail.com"> dipayondas@gmail.com</a></p>
                <p>Phone: +8801234567890</p>
                <p>Address: 123 Main Street, tangail, Bangladesh</p>
                <p>Website:<a href="D:\Dipayon\reference.html" target="_blank">www.website.com</a></p>
                <p>Nationality:Bangladeshi</p>
                <p>Gender:Male</p>
                <p>Date of birth:29.5.2002</p>
                <p></p>
            </div>

        <div>
            <div class="section-header">
                <h2>Education</h2>
            </div>
            <table>
                <thead>
                  <tr>
                    <th>Exam</th>
                    <th>Result</th>
                    <th>Passing year</th>
                    <th>Board</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>PSC</td>
                    <td>5.00</td>
                    <td>2013</td>
                    <td>Dhaka</td>
                  </tr>
                  <tr>
                    <td>JSC</td>
                    <td>5.00</td>
                    <td>2016</td>
                    <td>Dhaka</td>
                  </tr>
                  <tr>
                    <td>SSC</td>
                    <td>5.00</td>
                    <td>2019</td>
                    <td>Dhaka</td>
                  </tr>
                  <tr>
                    <td>HSC</td>
                    <td>5.00</td>
                    <td>2021</td>
                    <td>Dhaka</td>
                  </tr>
                </tbody>
              </table>

        <div>
            <div class="section-header">
                <h2>Experience</h2>
            </div>
            <div class="section-content">
                
                    <h3>Software Engineer</h3>
                    <p>ABC Tech Inc., 2019-Present</p>
                    <p>Responsibilities include...</p>
                </div>
                <div class="section-content" >
                    <h3>Web Developer Intern</h3>
                    <p>XYZ Web Solutions, Summer 2018</p>
                    <p>Worked on...</p>
                </div>
            </div>
        </div>

        <div>
            <div class="section-header">
                <h2>Skills</h2>
            </div>
            <div class="section-content">
                <p>Programming Languages: Java, Python, JavaScript</p>
                <p>Web Technologies: HTML, CSS, React.js</p>
                <p>Databases: MySQL, MongoDB</p>
            </div>
        </div>
        <div>
            <div class="section-header">
                <h2>Hobbies</h2>
            </div>
            <div class="section-content">
                <p>Gardening,cycling,web design</p>
            </div>
        </div>
    </div>

</body>
</html>